{
  "name": "grocery-shop",
  "version": "1.0.0",
  "description": "grocery shop build by Fawaz Noudewato",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon backend/server.js",
    "frontend": "npm start ---prefix frontend",
    "admin": "npm start ---prefix admin",
    "admindev": "concurrently \"npm run server\"  \" npm run admin \"",
    "dev": "concurrently \"npm run server\"  \" npm run frontend \"",
    "dev+": "concurrently \"npm run server\"  \" npm run frontend \"  \" npm run admin\"",
    "build":"npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noudewato/grocery-shop.git"
  },
  "keywords": [
    "mongodb",
    "expressjs",
    "reactjs",
    "nodejs"
  ],
  "author": "Fawaz Noudewato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noudewato/grocery-shop/issues"
  },
  "homepage": "https://github.com/noudewato/grocery-shop#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-formidable": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
